Sample	Experiment	Condition	Culture	Individual	BioReplicate
100g_BLNK_V54_1	Filtering	100g	Blank	V54	P1A3
100g_BLNK_V54_2	Filtering	100g	Blank	V54	P1B3
100g_BLNK_V54_3	Filtering	100g	Blank	V54	P2C2
100g_BLNK_V55_1	Filtering	100g	Blank	V55	P1A9
100g_BLNK_V55_2	Filtering	100g	Blank	V55	P1B9
100g_BLNK_V55_3	Filtering	100g	Blank	V55	P1C8
100g_BLNK_V56_1	Filtering	100g	Blank	V56	P2A3
100g_BLNK_V56_2	Filtering	100g	Blank	V56	P2B3
100g_BLNK_V56_3	Filtering	100g	Blank	V56	P1C2
100g_BSLN_V54_1	Filtering	100g	Baseline	V54	P1A7
100g_BSLN_V54_2	Filtering	100g	Baseline	V54	P1B7
100g_BSLN_V54_3	Filtering	100g	Baseline	V54	P1C7
100g_BSLN_V55_1	Filtering	100g	Baseline	V55	P2A9
100g_BSLN_V55_2	Filtering	100g	Baseline	V55	P2B9
100g_BSLN_V55_3	Filtering	100g	Baseline	V55	P2C9
100g_BSLN_V56_1	Filtering	100g	Baseline	V56	P2A7
100g_BSLN_V56_2	Filtering	100g	Baseline	V56	P2B7
100g_BSLN_V56_3	Filtering	100g	Baseline	V56	P2C7
100g_KES_V54_1	Filtering	100g	Kestose	V54	P1A5
100g_KES_V54_2	Filtering	100g	Kestose	V54	P1B5
100g_KES_V54_3	Filtering	100g	Kestose	V54	P1C5
100g_KES_V55_1	Filtering	100g	Kestose	V55	P1A11
100g_KES_V55_2	Filtering	100g	Kestose	V55	P1B11
100g_KES_V55_3	Filtering	100g	Kestose	V55	P1C11
100g_KES_V56_1	Filtering	100g	Kestose	V56	P2A5
100g_KES_V56_2	Filtering	100g	Kestose	V56	P2B5
100g_KES_V56_3	Filtering	100g	Kestose	V56	P2C5
G_BLNK_V54_1	Filtering	Gauze	Blank	V54	P1D3
G_BLNK_V54_2	Filtering	Gauze	Blank	V54	P1E3
G_BLNK_V54_3	Filtering	Gauze	Blank	V54	P1F3
G_BLNK_V55_1	Filtering	Gauze	Blank	V55	P1D9
G_BLNK_V55_2	Filtering	Gauze	Blank	V55	P1E9
G_BLNK_V55_3	Filtering	Gauze	Blank	V55	P1F9
G_BLNK_V56_1	Filtering	Gauze	Blank	V56	P2D3
G_BLNK_V56_2	Filtering	Gauze	Blank	V56	P2E3
G_BLNK_V56_3	Filtering	Gauze	Blank	V56	P2F3
G_BSLN_V54_1	Filtering	Gauze	Baseline	V54	P1D7
G_BSLN_V54_2	Filtering	Gauze	Baseline	V54	P1E7
G_BSLN_V54_3	Filtering	Gauze	Baseline	V54	P1F7
G_BSLN_V55_1	Filtering	Gauze	Baseline	V55	P2D9
G_BSLN_V55_2	Filtering	Gauze	Baseline	V55	P2E9
G_BSLN_V55_3	Filtering	Gauze	Baseline	V55	P2F9
G_BSLN_V56_1	Filtering	Gauze	Baseline	V56	P2D7
G_BSLN_V56_2	Filtering	Gauze	Baseline	V56	P2E7
G_BSLN_V56_3	Filtering	Gauze	Baseline	V56	P2F7
G_KES_V54_1	Filtering	Gauze	Kestose	V54	P1D5
G_KES_V54_2	Filtering	Gauze	Kestose	V54	P1E5
G_KES_V54_3	Filtering	Gauze	Kestose	V54	P1F5
G_KES_V55_1	Filtering	Gauze	Kestose	V55	P1D11
G_KES_V55_2	Filtering	Gauze	Kestose	V55	P1E11
G_KES_V55_3	Filtering	Gauze	Kestose	V55	P1F11
G_KES_V56_1	Filtering	Gauze	Kestose	V56	P2D5
G_KES_V56_2	Filtering	Gauze	Kestose	V56	P2E5
G_KES_V56_3	Filtering	Gauze	Kestose	V56	P2F5
GA_BLNK_0d_V57_1	GutAlive	GA_0d	Blank	V57	P1A2
GA_BLNK_0d_V57_2	GutAlive	GA_0d	Blank	V57	P1B2
GA_BLNK_0d_V57_3	GutAlive	GA_0d	Blank	V57	P2C3
GA_BLNK_24h_V57_1	GutAlive	GA_24h	Blank	V57	P1A8
GA_BLNK_24h_V57_2	GutAlive	GA_24h	Blank	V57	P1B8
GA_BLNK_24h_V57_3	GutAlive	GA_24h	Blank	V57	P1C9
GA_BLNK_72h_V57_1	GutAlive	GA_72h	Blank	V57	P2A2
GA_BLNK_72h_V57_2	GutAlive	GA_72h	Blank	V57	P2B2
GA_BLNK_72h_V57_3	GutAlive	GA_72h	Blank	V57	P1C3
GA_BSLN_0d_V57_1	GutAlive	GA_0d	Baseline	V57	P1A6
GA_BSLN_0d_V57_2	GutAlive	GA_0d	Baseline	V57	P1B6
GA_BSLN_0d_V57_3	GutAlive	GA_0d	Baseline	V57	P1C6
GA_BSLN_24h_V57_1	GutAlive	GA_24h	Baseline	V57	P2A8
GA_BSLN_24h_V57_2	GutAlive	GA_24h	Baseline	V57	P2B8
GA_BSLN_24h_V57_3	GutAlive	GA_24h	Baseline	V57	P2C8
GA_BSLN_72h_V57_1	GutAlive	GA_72h	Baseline	V57	P2A6
GA_BSLN_72h_V57_2	GutAlive	GA_72h	Baseline	V57	P2B6
GA_BSLN_72h_V57_3	GutAlive	GA_72h	Baseline	V57	P2C6
GA_KES_0d_V57_1	GutAlive	GA_0d	Kestose	V57	P1A4
GA_KES_0d_V57_2	GutAlive	GA_0d	Kestose	V57	P1B4
GA_KES_0d_V57_3	GutAlive	GA_0d	Kestose	V57	P1C4
GA_KES_24h_V57_1	GutAlive	GA_24h	Kestose	V57	P1A10
GA_KES_24h_V57_2	GutAlive	GA_24h	Kestose	V57	P1B10
GA_KES_24h_V57_3	GutAlive	GA_24h	Kestose	V57	P1C10
GA_KES_72h_V57_1	GutAlive	GA_72h	Kestose	V57	P2A4
GA_KES_72h_V57_2	GutAlive	GA_72h	Kestose	V57	P2B4
GA_KES_72h_V57_3	GutAlive	GA_72h	Kestose	V57	P2C4
Norm_run1_N1_1	Mix	Mix	Mix	Mix	P3A4
Norm_run2_N2_1	Mix	Mix	Mix	Mix	P3A5
Norm_run3_N3_1	Mix	Mix	Mix	Mix	P3A6
Norm_run4_N4_1	Mix	Mix	Mix	Mix	P3A7
Norm_run5_N5_1	Mix	Mix	Mix	Mix	P3A8
Norm_run6_N6_1	Mix	Mix	Mix	Mix	P3A9
Norm_run7_N7_1	Mix	Mix	Mix	Mix	P3A10
Norm_run8_N8_1	Mix	Mix	Mix	Mix	P3A11
S_BLNK_V54_1	Filtering	Spin	Blank	V54	P1G3
S_BLNK_V54_2	Filtering	Spin	Blank	V54	P1H3
S_BLNK_V54_3	Filtering	Spin	Blank	V54	P2B10
S_BLNK_V55_1	Filtering	Spin	Blank	V55	P1G9
S_BLNK_V55_2	Filtering	Spin	Blank	V55	P1H9
S_BLNK_V55_3	Filtering	Spin	Blank	V55	P2H10
S_BLNK_V56_1	Filtering	Spin	Blank	V56	P2G3
S_BLNK_V56_2	Filtering	Spin	Blank	V56	P2H3
S_BLNK_V56_3	Filtering	Spin	Blank	V56	P2D11
S_BSLN_V54_1	Filtering	Spin	Baseline	V54	P1G7
S_BSLN_V54_2	Filtering	Spin	Baseline	V54	P1H7
S_BSLN_V54_3	Filtering	Spin	Baseline	V54	P2D10
S_BSLN_V55_1	Filtering	Spin	Baseline	V55	P2G9
S_BSLN_V55_2	Filtering	Spin	Baseline	V55	P2H9
S_BSLN_V55_3	Filtering	Spin	Baseline	V55	P3A3
S_BSLN_V56_1	Filtering	Spin	Baseline	V56	P2G7
S_BSLN_V56_2	Filtering	Spin	Baseline	V56	P2H7
S_BSLN_V56_3	Filtering	Spin	Baseline	V56	P2H11
S_KES_V54_1	Filtering	Spin	Kestose	V54	P1G5
S_KES_V54_2	Filtering	Spin	Kestose	V54	P1H5
S_KES_V54_3	Filtering	Spin	Kestose	V54	P2E10
S_KES_V55_1	Filtering	Spin	Kestose	V55	P1G11
S_KES_V55_2	Filtering	Spin	Kestose	V55	P1H11
S_KES_V55_3	Filtering	Spin	Kestose	V55	P2B11
S_KES_V56_1	Filtering	Spin	Kestose	V56	P2G5
S_KES_V56_2	Filtering	Spin	Kestose	V56	P2H5
S_KES_V56_3	Filtering	Spin	Kestose	V56	P2F11
V_BLNK_0d_V57_1	GutAlive	VA_0d	Blank	V57	P1D2
V_BLNK_0d_V57_2	GutAlive	VA_0d	Blank	V57	P1E2
V_BLNK_0d_V57_3	GutAlive	VA_0d	Blank	V57	P1F2
V_BLNK_24h_V57_1	GutAlive	VA_24h	Blank	V57	P1D8
V_BLNK_24h_V57_2	GutAlive	VA_24h	Blank	V57	P1E8
V_BLNK_24h_V57_3	GutAlive	VA_24h	Blank	V57	P1F8
V_BLNK_72h_V57_1	GutAlive	VA_72h	Blank	V57	P2D2
V_BLNK_72h_V57_2	GutAlive	VA_72h	Blank	V57	P2E2
V_BLNK_72h_V57_3	GutAlive	VA_72h	Blank	V57	P2F2
V_BLNK_V54_1	Filtering	Vacuum	Blank	V54	P1G2
V_BLNK_V54_2	Filtering	Vacuum	Blank	V54	P1H2
V_BLNK_V54_3	Filtering	Vacuum	Blank	V54	P2A10
V_BLNK_V55_1	Filtering	Vacuum	Blank	V55	P1G8
V_BLNK_V55_2	Filtering	Vacuum	Blank	V55	P1H8
V_BLNK_V55_3	Filtering	Vacuum	Blank	V55	P2G10
V_BLNK_V56_1	Filtering	Vacuum	Blank	V56	P2G2
V_BLNK_V56_2	Filtering	Vacuum	Blank	V56	P2H2
V_BLNK_V56_3	Filtering	Vacuum	Blank	V56	P2C11
V_BSLN_0d_V57_1	GutAlive	VA_0d	Baseline	V57	P1D6
V_BSLN_0d_V57_2	GutAlive	VA_0d	Baseline	V57	P1E6
V_BSLN_0d_V57_3	GutAlive	VA_0d	Baseline	V57	P1F6
V_BSLN_24h_V57_1	GutAlive	VA_24h	Baseline	V57	P2D8
V_BSLN_24h_V57_2	GutAlive	VA_24h	Baseline	V57	P2E8
V_BSLN_24h_V57_3	GutAlive	VA_24h	Baseline	V57	P2F8
V_BSLN_72h_V57_1	GutAlive	VA_72h	Baseline	V57	P2D6
V_BSLN_72h_V57_2	GutAlive	VA_72h	Baseline	V57	P2E6
V_BSLN_72h_V57_3	GutAlive	VA_72h	Baseline	V57	P2F6
V_BSLN_V54_1	Filtering	Vacuum	Baseline	V54	P1G6
V_BSLN_V54_2	Filtering	Vacuum	Baseline	V54	P1H6
V_BSLN_V54_3	Filtering	Vacuum	Baseline	V54	P2F10
V_BSLN_V55_1	Filtering	Vacuum	Baseline	V55	P2G8
V_BSLN_V55_2	Filtering	Vacuum	Baseline	V55	P2H8
V_BSLN_V55_3	Filtering	Vacuum	Baseline	V55	P3A2
V_BSLN_V56_1	Filtering	Vacuum	Baseline	V56	P2G6
V_BSLN_V56_2	Filtering	Vacuum	Baseline	V56	P2H6
V_BSLN_V56_3	Filtering	Vacuum	Baseline	V56	P2G11
V_KES_0d_V57_1	GutAlive	VA_0d	Kestose	V57	P1D4
V_KES_0d_V57_2	GutAlive	VA_0d	Kestose	V57	P1E4
V_KES_0d_V57_3	GutAlive	VA_0d	Kestose	V57	P1F4
V_KES_24h_V57_1	GutAlive	VA_24h	Kestose	V57	P1D10
V_KES_24h_V57_2	GutAlive	VA_24h	Kestose	V57	P1E10
V_KES_24h_V57_3	GutAlive	VA_24h	Kestose	V57	P1F10
V_KES_72h_V57_1	GutAlive	VA_72h	Kestose	V57	P2D4
V_KES_72h_V57_2	GutAlive	VA_72h	Kestose	V57	P2E4
V_KES_72h_V57_3	GutAlive	VA_72h	Kestose	V57	P2F4
V_KES_V54_1	Filtering	Vacuum	Kestose	V54	P1G4
V_KES_V54_2	Filtering	Vacuum	Kestose	V54	P1H4
V_KES_V54_3	Filtering	Vacuum	Kestose	V54	P2C10
V_KES_V55_1	Filtering	Vacuum	Kestose	V55	P1G10
V_KES_V55_2	Filtering	Vacuum	Kestose	V55	P1H10
V_KES_V55_3	Filtering	Vacuum	Kestose	V55	P2A11
V_KES_V56_1	Filtering	Vacuum	Kestose	V56	P2G4
V_KES_V56_2	Filtering	Vacuum	Kestose	V56	P2E11
V_KES_V56_3	Filtering	Vacuum	Kestose	V56	P2H4
